<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>정은혜의 포트폴리오</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="js/portfolio.js"></script>
	<link rel="shortcut icon" href="#">
	<script src="https://kit.fontawesome.com/9575841a1c.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
	<link rel="stylesheet" href="css/portfolio.css">
</head>

<body>

	<div class="bgbox">
		<div class="backSky">
			<svg class="sky"></svg>
		  </div>
		<img class="bgimg" src="images/bg.png" alt="배경사진">
	</div>
	<nav>
		<div class="navv">
			<p>Joung Eun Hye</p>
			<div class="navi">
				<a href="#top">Home</a>
				<a href="#about">About</a>
				<a href="#portfolio">Portfolio</a>
				<a href="#event">Event</a>
				<a href="#contact">Contact</a>
			</div>
			<button type="button"><i class="fa-solid fa-bars"></i></button>
		</div>
		<!--스크롤표시기-->
		<div class="progress-container">
			<div class="progress-bar" id="myBar"></div>
		</div>
	</nav>

	<header id="top">
		<p class="txt-title"></p>

		<!--<div id="typing"></div>-->
		<div id="scroll">
			<i class="fas fa-chevron-down"></i>
			<a href="#about">Scroll</a>
		</div>
	</header>
	<section id="about" class="area">
		<h2 class="bbtom">About</h2>
		<img src="images/my.PNG" alt="홍길동">
		<p>
			<q>__끈 기 있 는__ </q><br>
			맡은 일을 꿋꿋히 수행하는
		</p>
		<div>
			<section>
				<h3>Profile</h3>
				<p>
					이름 : 정은혜 (Joung Eun Hye)<br>
					나이 : 25세 (1998.11.25)<br>
					주소 : 경기도 성남시 수정구 남문로 131번길 9-1<br>
					연락처 : 010-3910-1308<br>
					E-mail : kwasdd@naver.com
				</p>
			</section>
			<section>
				<h3>Experiences & Education</h3>
				<p>
					2022.04.07 - 2022.08.23 : 이젠컴퓨터아트학원 스마트 웹콘텐츠 UI/UX 디자인 & 퍼블리셔과정 수료<br>
					2019.04.01 - 2021.04.01 : 외식업 근무<br>
					2017.03.00 - 2019.02.00 : 동원대학교 호텔조리과 졸업<br>
					2016.08.00 - 2017.03.00 : 이노알에스 근무<br>
					2014.03.00 - 2017.02.00 : 성남 금융고등학교 졸업
				</p>
			</section>
			<section class="skill-progress">
				<h3>Skill</h3>
				<div class="skillitem">
					<p>
						<span>HTML5</span>
						<span>90%</span>
					</p>
					<div class="progress">
						<div class="progress-level" style="width:90%"></div>
					</div>
				</div>

				<div class="skillitem">
					<p>
						<span>CSS3</span>
						<span>90%</span>
					</p>
					<div class="progress">
						<div class="progress-level" style="width:90%"></div>
					</div>
				</div>

				<div class="skillitem">
					<p>
						<span>jQurey</span>
						<span>60%</span>
					</p>
					<div class="progress">
						<div class="progress-level" style="width:60%"></div>
					</div>
				</div>

				<div class="skillitem">
					<p>
						<span>github</span>
						<span>40%</span>
					</p>
					<div class="progress">
						<div class="progress-level" style="width:40%"></div>
					</div>
				</div>

				<div class="skillitem">
					<p>
						<span>Photoshop</span>
						<span>90%</span>
					</p>
					<div class="progress">
						<div class="progress-level" style="width:90%"></div>
					</div>
				</div>

				<div class="skillitem">
					<p>
						<span>Illustrator</span>
						<span>80%</span>
					</p>
					<div class="progress">
						<div class="progress-level" style="width:80%"></div>
					</div>
				</div>
			</section>
		</div>
	</section>
	<div id="portfolio" class="area">
		<h2 class="bod">Portfolio</h2>
		<section id="leeum">
			<div>
				<h3>새미네 부엌</h3>
				<ul>
					<li>
						<b>사이트명</b>
						<span>새미네 부엌(반응형)</span>
					</li>
					<li>
						<b>제작기간</b>
						<span>2022.07.25 - 2022.07.31</span>
					</li>
					<li>
						<b>제작물</b>
						<span>메인페이지 / 로그인페이지</span>
					</li>
					<li>
						<b>컨셉</b>
						<span>명랑 / 행복</span>
					</li>
					<li>
						<b>컨셉설명</b>
						<span>기존 웹사이트는 정보의 구분이 불분명하고 사용자의 시선이 분산되는 문제점이 있었습니다. 때문에 텍스트와 이미지간의 적절한 밸런스를 유지하고, 직관적으로 정보를
							파악할 수 있도록 하였습니다.</span><br>
					</li>
				</ul>
				<a href="https://eunhyed.github.io/-/index.html" target="_blank">웹사이트 바로가기</a>
				<a href="https://eunhyed.github.io/-/index.html"
					onclick="window.open(this.href, 'win1', 'top=50, left=200 , width=420, height=736, toolbar=yes, scrollbars=no, resizable=yes'); return false;"
					onkeypress="this.onclick()">모바일앱 바로가기</a>
			</div>
			<div>
				<img src="images/portfolio-1.jpg" alt="포트폴리오 리움">
			</div>
		</section>
		<section id="burts">
			<div>
				<img src="images/portfolio-2.jpg" alt="포트폴리오 보은관광">
			</div>
			<div>
				<h3>알 라 미</h3>
				<ul>
					<li>
						<b>사이트명</b>
						<span>알라미</span>
					</li>
					<li>
						<b>제작기간</b>
						<span>2022.08.01 - 2022.08.04</span>
					</li>
					<li><b>
							제작물</b>
						<span>메인페이지와 서브페이지</span>
					</li>
					<li>
						<b>컨셉</b>
						<span>편안한, 상쾌한</span>
					</li>
					<li>
						<b>컨셉설명</b>
						<span>기존 어플은 디자인 부분이 딱딱하고 강조된 느낌을 줘서 부드러운 느낌을 강조해 디자인 했습니다.</span>
					</li>
				</ul>
				<a href="plan/allami-jeh.pdf" target="_blank">리뉴얼 기획서</a>
				<a href="https://eunhyed.github.io/0804/"
					onclick="window.open(this.href, 'win1', 'top=50, left=200 , width=420, height=736, toolbar=yes, scrollbars=no, resizable=yes'); return false;"
					onkeypress="this.onclick()">모바일앱 바로가기</a>
			</div>
		</section>
		<section id="tae">
			<div>
				<h3>미 원</h3>
				<ul>
					<li>
						<b>사이트명</b>
						<span>미 원 (정적)</span>
					</li>
					<li>
						<b>제작기간</b>
						<span>2022.07.20 - 2022.07.24</span>
					</li>
					<li>
						<b>제작물</b>
						<span>메인페이지</span>
					</li>
					<li>
						<b>컨셉</b>
						<span>모던한, 심플한</span>
					</li>
					<li>
						<b>컨셉설명</b>
						<span>기존 웹사이트는 플래쉬를 이용한 사이트로 좁은 여백에 정보의 중요도가 구분되지 않았습니다. 때문에, 정보의 중요도를 나누고 여백을 주어 정보에 집중 할 수 있도록
							메인페이지를 구성하였습니다.</span>
					</li>
				</ul>
				<a href="plan/krave/index.html" target="_blank">리뉴얼 기획서</a>
				<a href="https://eunhyed.github.io/0705/#" target="_blank">웹사이트 바로가기</a>
			</div>
			<div>
				<img src="images/portfolio--3.jpg" alt="포트폴리오 태영건설">
			</div>
		</section>
	</div>
	<section id="event" class="area">
		<h2 class="evnbor">Event and Detail</h2>
		<div>
			<div>
				<img src="images/event-1.jpg" alt="옆구리 시려운 가을">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/event-8.jpg" alt="CU 삼성증권통장">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/event-10.jpg" alt="안녕 가을">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/event-13.jpg" alt="하루종일 할인받자">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/event-16.jpg" alt="한번 더 룰렛을 돌려라">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/event-9.jpg" alt="우주 라이크 서울">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/event-12.jpg" alt="레모나S 포스팅 이벤트">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/event-17.jpg" alt="봄 페스티벌">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/event-15.jpg" alt="코리아세일 페스타">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/event-14.jpg" alt="SNS 공유하고 선물받자">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/event-2.jpg" alt="서브웨이 스파이시 쉬림프">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
			<div>
				<img src="images/event-18.jpg" alt="여행 후기 이벤트">
				<p>
					<i class="fas fa-search"></i>
					<b>자세히보기</b>
				</p>
			</div>
		</div>
	</section>
	<section id="contact" class="area">
		<h2>
			Contact us
			<b>소중한 연락을 기다립니다!</b>
		</h2>
		<div>
			<section>
				<i class="fas fa-envelope"></i>
				<h3>E-mail</h3>
				<p>kwasdd@naver.com</p>
			</section>
			<section>
				<a class="fas fa-phone-alt" href="tel:010-3910-1308"></a>
				<h3>Phone</h3>
				<a href="tel:010-3910-1308">010.3910.1308</a>
			</section>
		</div>
	</section>
	<footer>
	</footer>
	<section id="popup">
		<h3>제목</h3>
		<img src="#" alt="#">
	</section>

	<div class="upbtn">
        <a href="javascript:;" class="up"><i class="fa-solid fa-circle-chevron-up"></i></a>
        <a href="javascript:;" class="down"><i class="fa-solid fa-circle-chevron-down"></i></a>
    </div>
</body>

</html>